# Nix.Project

./: Nix.Project.sln
Business.Layer/: Business.Layer.csproj
Business.Layer/DTO/: ApplicationUserDTO.cs  ApplicationUserInfoDTO.cs  ApplicationUserRoleDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaintingDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
Business.Layer/Interfaces/: IPaintingService.cs  IUserService.cs
Business.Layer/Mapping/: BLAutoMapperProfile.cs
Business.Layer/Services/: PaintingService.cs  UserService.cs
Data.Access.Layer/: Data.Access.Layer.csproj
Data.Access.Layer/EF/: ApplicationDbContext.cs
Data.Access.Layer/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Order.cs  OrderItem .cs  Painting.cs  ShoppingCart.cs  ShoppingCartItem.cs
Data.Access.Layer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Data.Access.Layer/Repositories/: GenericRepository.cs  UnitOfWork.cs
Nix.Project/: Nix.Project.csproj  Program.cs  appsettings.json
Presentation.Layer/: Presentation.Layer.csproj  Program.cs  appsettings.json
Presentation.Layer/Controllers/: AccountController .cs  PaintingsController.cs
Presentation.Layer/Helpers/: SaveImageTagHelper.cs
Presentation.Layer/Mapping/: PLAutoMapperProfile.cs
Presentation.Layer/Models/: ApplicationUserInfoVM.cs  ApplicationUserRoleVM.cs  ApplicationUserVM.cs  LoginVM.cs  PaintingVM.cs  RegistrationVM.cs
Presentation.Layer/Properties/: launchSettings.json
Presentation.Layer/Views/Account/: AccountInfo.cshtml  GetUserPaintings.cshtml  Login.cshtml  Register.cshtml
Presentation.Layer/Views/Paintings/: Create.cshtml  Details.cshtml  Index.cshtml
Presentation.Layer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation.Layer/wwwroot/css/: Details-style.css  Shop-items-page.css  UserInfo.css
(+9 files in other folders)
